[00:00.00]The Organic Foods		绿色食品
[00:05.16]Are organically grown foods the best food choices?		绿色食品是最佳食物吗?
[00:12.44]The advantages claimed for such foods over conventionally grown and marketed food products are now being debated.		有人认为绿色食品比通过常规方式生产和销售的食品有更多的优越性，然而现在却有人对此提出异议。
[00:23.13]Advocates of organic foods -- a term whose meaning varies greatly -- frequently proclaim that such products are safer and more nutritious than others.		绿色食品--这一词的用法非常不统一--支持者往往声称绿色食品比其它食品更安全，营养价值更高。
[00:36.61]The growing interest of consumers in the safety and nutritional quality of the typical North American diet is a welcome development.		北美的消费者们越来越关注他们的日常饮食是否安全和有营养。这一发展趋势是好的。
[00:48.81]However, much of this interest has been sparked by sweeping claims that the food supply is unsafe or inadequate in meeting nutritional needs.		然而这种关注多半是由一些武断的说法引起的，即食物供应不安全或不能提供足够的营养。
[01:02.76]Although most of these claims are not supported by scientific evidence, the preponderance of written material advancing such claims makes it difficult for the general public to separate fact from fiction.		尽管这些说法多数未被科学证实，但是由于大量文章支持这一观点，使得普通群众难辨真伪。
[01:20.07]As a result, claims that eating a diet consisting entirely of organically grown foods prevents or cures disease or provides other benefits to health have become widely publicized and form the basis for folklore.		因此那些认为只食用绿色食品就能防治疾病或增进健康的观点便广为人知，并导致一些不科学的做法和习惯。
[01:38.88]Almost daily the public is besieged by claims for "no-aging" diets, new vitamins and other wonder foods.		公众几乎每天都被"抗衰老"食品、新型维生素以及其它具有神奇功效的食物广告所包围。
[01:50.72]There are numerous unsubstantiated reports that natural vitamins are superior to synthetic ones, that fertilized eggs are nutritionally superior to unfertilized eggs, that untreated grains are better than fumigated grains and the like.		声称天然维生素优于人造维生素，受精蛋比未受精蛋的营养价值更高，未经薰蒸消毒处理的谷物比经过处理的好等等诸如此类的报道屡见不鲜，但没有一篇是经过证实的。
[02:10.88]One thing that most organically grown food products seem to have in common is that they cost more than conventionally grown foods.		大多数绿色食品有一共同点，即它们的价格高于以常规方式种植的食物。
[02:23.08]But in many cases consumers are misled if they believe organic foods can maintain health and provide better nutritional quality than conventionally grown foods.		但在许多情况下，如果消费者认为绿色食品能预防疾病且营养价值高于以常规方式生产的食品，那么他们被误导了。
[02:36.80]So there is real cause for concern if consumers particularly those with limited incomes, distrust the regular food supply and buy only expensive organic foods instead.		如果消费者们，尤其是那些收入有限的消费者们，怀疑传统食品而只购买更昂贵的绿色食品，那就值得担忧了。
